<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel_stok</title>
</head>
<body>
    <form action="variabel_hasil.php" method="POST">
        Nama Barang  :
        <input type="text" name="nama_barang"><br>
        Merek Barang :
        <input type="text" name="merek_barang"><br>
        Stok Barang  :
        <input type="text" name="stok_barang"><br>
        Harga Barang :
        <input type="number" name="harga_barang"><br>
        <button type="submit" name="submit">Kirim</button>  
    </form>

</body>
</html>
